# config file for ansible -- http://ansible.com/
# ==============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]

display_args_to_stdout        = False
fact_caching                  = jsonfile
fact_caching_connection       = /tmp/ansible/facts.d
fact_caching_timeout          = 86400
fact_path                     = /tmp/ansible/facts.d
inventory      = hosts
library        = /etc/ansible/library
remote_tmp     = /tmp
pattern        = *
forks          = 2
poll_interval  = 10
sudo_user      = root
#ask_sudo_pass = True
#ask_pass      = True
transport      = smart
remote_port    = 22
nocows         = 1
host_key_checking = False
internal_poll_interval        = 0.0001

# change this for alternative sudo implementations
sudo_exe = sudo

# SSH timeout
timeout = 60

log_path = logs/ansible.log

hash_behaviour = merge
jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n

ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}

# set plugin path directories here, seperate with colons
action_plugins     = /etc/ansible/plugins/action
callback_plugins   = /etc/ansible/plugins/callback
connection_plugins = /etc/ansible/plugins/connection
lookup_plugins     = /etc/ansible/plugins/lookup
vars_plugins       = /etc/ansible/plugins/vars
filter_plugins     = /etc/ansible/plugins/filter


[paramiko_connection]
# False is recommended when host key checking is disabled
record_host_keys = False

[ssh_connection]

control_path = %(directory)s/%%h-%%r
pipelining = True
retries = 3
scp_if_ssh = True

# Shouldn't be need with pipelining
# [accelerate]
# accelerate_port = 5099
# accelerate_timeout = 30
# accelerate_connect_timeout = 5.0
